spring.application.name=patisoru

spring.datasource.url=jdbc:postgresql://localhost:5432/patisoru
spring.datasource.username=patisoru
spring.datasource.password=1234

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include= *
management.endpoint.prometheus.access= unrestricted
management.endpoint.health.show-details= always
management.endpoint.metrics.access= unrestricted
management.prometheus.metrics.export.enabled= true


spring.data.redis.host=localhost
spring.data.redis.port=6379