spring.application.name=patisoru

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=springuser
spring.datasource.password=springpass

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include= *
management.endpoint.prometheus.access= unrestricted
management.endpoint.health.show-details= always
management.endpoint.metrics.access= unrestricted
management.prometheus.metrics.export.enabled= true


spring.cache.type=redis



# SMTP Mail Server Configuration
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_T30d5V@test-r83ql3pen0mgzw1j.mlsender.net
spring.mail.password=mssp.uTfF4vi.pq3enl6e7x042vwr.WEfPkQN
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Generate a secure random string for this (e.g., using an online generator)
# This is just an example, DO NOT use it in production.
patisoru.app.jwt-secret=NDYyNTI4NDEzMTM0NjU1MzI1MjUzMDM1NTU0MzYyNTYzNTQ2NjE0NjY0MzQ=

# Token expiration time in milliseconds (e.g., 24 hours)
patisoru.app.jwt-expiration-ms=86400000